# PearlBookstore

./: LICENSE.txt  PearlBookstore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PearlBookstore.API/: Dockerfile  PearlBookstore.API.csproj  PearlBookstore.API.http  Program.cs  appsettings.json
PearlBookstore.API/Controllers/: AuthorController.cs  GenreController.cs  OrderController.cs  PurchaseController.cs  ReturnController.cs  SearchController.cs  UserController.cs
PearlBookstore.API/DB/: AppDbContext.cs
PearlBookstore.API/Extensions/: CompareDateExtension.cs
PearlBookstore.API/Migrations/: 20240525190706_Init.Designer.cs  20240525190706_Init.cs  20240525194200_Relations.Designer.cs  20240525194200_Relations.cs  20240525201247_PasswordInUserAndData.Designer.cs  20240525201247_PasswordInUserAndData.cs  20240526135654_ItemsData.Designer.cs  20240526135654_ItemsData.cs  20240526163111_RealtionsFix.Designer.cs  20240526163111_RealtionsFix.cs  20240526173956_ChangedData.Designer.cs  20240526173956_ChangedData.cs  20240527094234_Orders.Designer.cs  20240527094234_Orders.cs  20240527113432_OrdersItemsStatus.Designer.cs  20240527113432_OrdersItemsStatus.cs  20240608155120_ChangesInItemsTypes.Designer.cs  20240608155120_ChangesInItemsTypes.cs  (+17 more)
PearlBookstore.Shared/: AddItemToBucketRequest.cs  RegistrationResponse.cs  RoleDto.cs  UserDto.cs
PearlBookstore.WEB/PearlBookstore.WEB/: .dockerignore  Dockerfile  PearlBookstore.WEB.csproj  Program.cs
PearlBookstore.WEB/PearlBookstore.WEB.Client/: PearlBookstore.WEB.Client.csproj  Program.cs  _Imports.razor
PearlBookstore.WEB/PearlBookstore.WEB.Client/Components/: AddDialog.razor  ClearDialog.razor  OrderEvidenceDialog.razor  PurchaseEvidenceDialog.razor  RemoveDialog.razor
PearlBookstore.WEB/PearlBookstore.WEB.Client/Layout/: UserMenu.razor
PearlBookstore.WEB/PearlBookstore.WEB.Client/Models/: AddDialogReturnModel.cs  CurrentUser.cs  DialogModel.cs  RemoveDialogReturnModel.cs
PearlBookstore.WEB/PearlBookstore.WEB.Client/Pages/: BuyItems.razor  Counter.razor  LoginFormPage.razor  LoginPage.razor  OrderItems.razor  ReturnItems.razor
PearlBookstore.WEB/PearlBookstore.WEB.Client/Services/: BuyItemsService.cs  CurrentUser.cs  CurrentUserService.cs  EventAggregator.cs  OrderItemsService.cs  ReturnItemsService.cs
PearlBookstore.WEB/PearlBookstore.WEB/Components/: App.razor  _Imports.razor
PearlBookstore.WEB/PearlBookstore.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
PearlBookstore.WEB/PearlBookstore.WEB/Components/Pages/: Home.razor
PearlBookstore.WEB/PearlBookstore.WEB/Properties/: launchSettings.json
(+52 files in other folders)
