<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28914765-3376-451e-b45d-3be0c12a321b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PearlBookstore.Shared\PearlBookstore.Shared.csproj" />
    <ProjectReference Include="..\PearlBookstore.WEB.Client\PearlBookstore.WEB.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="MudBlazor" Version="6.19.1" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
  </ItemGroup>

</Project>
